upstream backend {
	server backend_app:8000;
}
upstream frontend {
	server frontend_app:8080;
}

server {
    listen 7000;
    server_name 195.161.68.20;

    location ~ ^/(api|admin|auth)/(.*)$ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
		proxy_pass http://frontend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
	}

	location /static/ {
        autoindex on;
        alias /static/;
    }
}